GOOGLE_SCRIPTS_API_URL=url
TRACKER_FORM_ID=idofsomekind
DAILY_METRICS_FORM_ID=idofsomekind
FITBIT_CLIENT_ID=soihfoifh
FITBIT_CLIENT_SECRET=douihfiofjpoi
FITBIT_REDIRECT_URI=url
FIREBASE_API_KEY=odihoifhnf
FIREBASE_AUTH_DOMAIN=something.firebaseapp.com
FIREBASE_DATABASE_URL=https://something.firebaseio.com/
